{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/sci-fi_computer/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/(.*)\\.gltf$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf+json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)\\.bin$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
